{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=recipesdb;Username=postgres;Password=123"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7036",
    "AdminEmail": "admin@example.com"
  },
  "Email": {
    "SmtpHost": "smtp-mail.outlook.com",
    "SmtpPort": "587",
    "Username": "burakcandincer89@hotmail.com",
    "Password": "YOUR_PASSWORD_HERE",
    "From": "burakcandincer89@hotmail.com",
    "FromName": "Recipe Site"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationMustBeAtLeast32CharactersLong!",
    "Issuer": "RecipeSite",
    "Audience": "RecipeSiteUsers",
    "ExpirationInMinutes": 1440
  }
}
